[Unit]
Description=CV HTTP API (cvapi)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=caddy
Group=caddy
Environment=GIN_MODE=release
ExecStart=/usr/local/bin/cvapi --addr=:8080
Restart=on-failure
RestartSec=5
StandardOutput=append:/var/log/caddy/cvapi.log
StandardError=append:/var/log/caddy/cvapi.log

# "Docker-like" sandboxing
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/caddy
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectControlGroups=true
# RestrictAddressFamilies: In case of EAFNOSUPPORT, add AF_NETLINK (and possibly AF_UNIX) to the following list:
RestrictAddressFamilies=AF_INET AF_INET6
SystemCallFilter=@system-service
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectClock=true
ProtectHostname=true
UMask=0077

[Install]
WantedBy=multi-user.target
